name=Gatling Liferay
module-group-id=liferay
module-incremental-version=2.0.0
tags=Gatling, Load Test, Stress Tool
change-log=
page-url=http://gatling.io/
author=Gatling sponsored by Altendis
licenses=CE
long-description=With Gatling Liferay Plugin,\
launching stress tests has never been easier. Any administrator can simply configure simulations directly within Liferay,\
and generate Gatling scenarios to get the best ou of today's most performant and reliable stress tool.,
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-jdbc.jar,\
    spring-transaction.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    spring-context-support.jar,\
    spring-expression.jar
liferay-versions=6.2+, 6.2.10+

ant.build.javac.source=1.6
ant.build.javac.target=1.6

security-manager-enabled=true

security-manager-access-declared-members=true

security-manager-class-loader-reference-ids=portal

security-manager-hook-language-properties-locales=de,en,fr

security-manager-hook-servlet-filters-enabled=true

security-manager-properties-read=java.version,line.separator,log4j.configDebug,log4j.configuration,log4j.configuratorClass,log4j.debug,log4j.defaultInitOverride,log4j.ignoreTCL

security-manager-services[portal]=com.liferay.counter.service.CounterLocalService#increment,com.liferay.portal.service.GroupLocalService#dynamicQuery,com.liferay.portal.service.GroupLocalService#fetchGroup,com.liferay.portal.service.GroupLocalService#getGroup,com.liferay.portal.service.LayoutLocalService#getLayout,com.liferay.portal.service.LayoutLocalService#getLayouts,com.liferay.portal.service.PortletLocalService#getPortletById,com.liferay.portal.service.PortletPreferencesLocalService#getPortletPreferences,com.liferay.portal.service.PortletPreferencesLocalService#getPortletPreferencesByPlid

security-manager-sql-tables-delete=StressTool_LinkUsecaseRequest,StressTool_Record,StressTool_Request,StressTool_Scenario,StressTool_Simulation,StressTool_UrlRecord

security-manager-sql-tables-insert=StressTool_LinkUsecaseRequest,StressTool_Record,StressTool_Request,StressTool_Scenario,StressTool_Simulation,StressTool_UrlRecord

security-manager-sql-tables-select=Layout,PortletPreferences,StressTool_LinkUsecaseRequest,StressTool_Record,StressTool_Request,StressTool_Scenario,StressTool_Simulation,StressTool_UrlRecord

security-manager-sql-tables-update=StressTool_Record,StressTool_Request,StressTool_Scenario,StressTool_Simulation
